<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brothers coffe</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/medias-query.css">
</head>
<script src="js/script.js"></script>
    <body>
    <header>
        <nav class="nav-bar">
            <div class="nav-logo">
                <img src="imagens/logo-sem-fundo.png" alt="Brothers Coffee">
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="abas/cardapio.html">Cardápio</a></li>
                <li><a href="abas/restaurantes.html">Lojas</a></li>
                <li><a href="abas/contatos.html">Contato</a></li>
                <li><a href="abas/apoiadores.html">Clube Coffee</a></li>
            </ul>

            <a href="abas/comprar.html">
                <div class="nav-carrinho">
                    <img src="imagens/carrinho.png" alt="Carrinho de compras">
                </div>
            </a>
        </nav>
    </header>
    <main>
    <section id="img">
        <div class="text-content">
            <h1>Café de verdade<br>para quem entende</h1>
            <p>Grãos selecionados, torra perfeita e sabor marcante.</p>

            <a href="#img2" class="btn-scroll">
                Confira mais
                <span>↓</span>
            </a>
        </div>
    </section>
    <section id="img2">
        <div class="text-content">
            <h1>Promoções imperdíveis!</h1>
            <p>Veja o <a href="abas/cardapio.html">cardápio</a></p>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-col logo-col">
                <img src="imagens/logo-sem-fundo.png" alt="Brothers Coffee" class="footer-logo">
                <p>Entre em contato para o desenvolvimento de projetos.</p>
            </div>

            <div class="footer-col">
                <h3>Institucional</h3>
                <a href="index.html">Início</a>
                <a href="abas/restaurantes.html">Lojas</a>
                <a href="abas/contatos.html">Contato</a>
            </div>

            <div class="footer-col">
                <h3>Explore</h3>
                <a href="abas/cardapio.html">Cardápio</a>
                <a href="abas/apoiadores.html">Clube Coffee</a>
            </div>

            <div class="footer-col">
                <h3>Redes sociais</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/grouppdev?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="imagens/logo-insta.png" alt="Instagram"></a>
                    <a href="https://github.com/EduardoMatheusDev" target="_blank"><img src="imagens/logo-git-hub.png" alt="GitHub"></a>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>Projeto desenvolvido inteiramente do zero. Imagens meramente ilustrativas. © 2026</p>
        </div>
    </footer>
</body>
</html>

<!--Fale conosco, quero ser um apoiador, onde nos encontrar-->
